<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>KM Design</title>
   
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet'>
     <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
          <div class="content">
          <div class="inner">
            <h1>KM Design</h1>    
                     
            <h3>
             Design is not just how it looks, Design is how it works             
            </h3>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#about">Services</a></li>
            <li><a href="#projects">Gallery</a></li>           
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

<!-- Main -->
<div id="main">

  <!-- About -->
        <article id="about">
          <h2 class="major">Design Services</h2>
          <!-- <span class="image main"><img src="images/about.jpg" alt="about" /></span> -->
          <p>
            With more than 25 years of residential and commercial design experience, I am certified in kitchen design and am a member of the 
            National Kitchen & Bath Association.  In a previous life, I taught cooking classes and did small venue catering. I started designing 
            kitchens because I got tired of working in bad ones!
          </p>
          <p>
          Over the years, kitchen design has evolved into any project needing cabinetry – bathrooms, family rooms, offices.  Space planning 
          and creating functional as well as beautiful spaces is my passion.
        </p>
        
        <p>
          Beginning a renovation project can be daunting. I can provide you with direction and guidance on a wide range of 
          topics – from “does this color work” to “where do I start!?” Additionally, using standard-of-the-industry design software, 
          I will create color renderings of your new space so you can see your project come to life before you start tearing anything down.  
        </p>

        <p>
          You need a contractor? No problem, I work with several highly qualified contractors in the area. You already have a contractor? 
          I am happy to work with them - I work with contractors from California to New York – if they are willing, 
          I have a process to make it easy for everyone. 
          </p>

          <p>
          Give me a call today and we will start moving your I project from ideas to reality!
          </p>
          
          <p style="text-align:center"><i>
            “Design is not just how it looks. Design is how it works…”
          </i></p>
          
        </article>


  <!-- Pic Gallery -->
<article id="projects">
 <div class="gallery-section">
      <div class="gallery-container">
        <h2 class="major">Gallery</h2>    
          <div class="gallery">
          <a href="img/projects/tilson1.jpg" class="image">
            <img src="img/projects/tilson1.jpg"
           alt="" />
          </a>

          <a href="img/projects/tilson3.jpg" class="image">
            <img src="img/projects/tilson3.jpg" alt="" />
          </a>

          <a href="img/projects/kv.jpg" class="image">
            <img src="img/projects/kv.jpg" alt="" />
          </a>

          <a href="img/projects/kv1.jpg" class="image">
            <img src="img/projects/kv1.jpg" alt="" />
          </a>

          <a href="img/projects/kv3.jpg" class="image">
            <img src="img/projects/kv3.jpg" alt="" />
          </a>
          <a href="img/projects/byrd1.jpg" class="image">
            <img src="img/projects/byrd1.jpg" alt="" />
          </a>
       

          <a href="img/projects/small1.jpg" class="image">
            <img src="img/projects/small1.jpg" alt="" />
          </a>
          <a href="img/projects/small2.jpg" class="image">
            <img src="img/projects/small2.jpg" alt="" />
          </a>
<a href="img/projects/small3.jpg" class="image">
            <img src="img/projects/small3.jpg" alt="" />
          </a>
      
         
          <a href="img/projects/brown1.jpg" class="image">
            <img src="img/projects/brown1.jpg" alt="" />
          </a>
          <a href="img/projects/brown2.jpg" class="image">
            <img src="img/projects/brown2.jpg" alt="" />
          </a>
          <a href="img/projects/brown3.jpg" class="image">
            <img src="img/projects/brown3.jpg" alt="" />
          </a>
          <a href="img/projects/ottmud.jpg" class="image">
            <img src="img/projects/ottmud.jpg" alt="" />
          </a>
          <a href="img/projects/pas.jpg" class="image">
            <img src="img/projects/pas.jpg" alt="" />
          </a>
          <a href="img/projects/kitchen.jpg" class="image">
            <img src="img/projects/kitchen.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
</article>  
       
  <!-- Contact -->
        <article id="contact">
          <h2 class="major" id="contact"><i>Contact me & we can talk about your project.</i> </h2>
          
          <p>            
          <ul id="contact">
           
            <li>Phone: <a href="tel:9137454448">913-745-4448</a> </li>
            <li>Email: <a href="mailto:designerkm@outlook.com">designerkm@outlook.com</a></li>
          <li>Available Monday - Friday, 9:30 am - 5:00 pm CST <br>Or By Appointment </li>
          </ul>
         </p>  
         <p style="text-align:center"><i>
           Let's make something beautiful together!
          </i></p>
          <p style="text-align:center"><i>
          ~ Katherine Mingucci ~
          </i></p>
           <div class="logos">
             <a href="https://evokecabinetry.com/"target="_blank"> <img src="img/logos/evoke.png" alt="Evoke" />
          </a>
              <a href="https://www.rdhenry.com/"target="_blank"> <img src="img/logos/revola.png" alt="Revola" />
          </a>

           </div>
          
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">          
        </p>
      </footer>
    </div>

    <div id="bg"></div>

<script>
      $('.gallery').magnificPopup({
        delegate: "a",
        type: "image",
        gallery: {
          enabled: true,
        },
      });
      </script>
   
    <!-- Scripts -->
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>       
 <script src="assets/js/main.js"></script>
  </body>
</html>